{
  "name": "emojify-hashes",
  "description": "Crate a visualisation of hashes using unicode emoji",
  "version": "0.4.2",
  "type": "module",
  "main": "emojify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cli": "node main.js"
  },
  "author": "HerHde",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://git.verdigado.com/verdigado/emojify-hashes.git"
  }
}
